body, 
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd {
    margin: 0;
    -webkit-text-size-adjust: 100%; 
    /*解决iPhone横屏时默认会放大文字的问题*/
    font-family: Helvetica;
}
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    vertical-align: top;
}
a {
    text-decoration: none;
}
a,
input,
button,
textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /*ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉*/
    -webkit-appearance: none;  /*表单元素的默认外观怎么重置*/
   outline:none;
}

.clearfix:after {  //清浮动
  content: "";
  display: block;
  clear: both;
}

html,
body {
    height: 100%;
    position: relative;
    overflow: hidden;
    font-size:12/@rem;
}

@rem:20rem; 

.wrap {
  position:relative;
  height: 100%;
  overflow:auto;
}
.stop{
    position: absolute;
    width:100%;
    height:50/@rem;
    left: 0;
    top: 0;
    z-index:20;
    background:#fff;
    display: none;
}
.header{
    position:relative;
    width:100%;
    height:44/@rem;
    background:#fa112e;
}
.header .more{
    float:left;
    display:inline-block;
    width:38/@rem;
    height:44/@rem;
    background:url(../img/more.jpg) no-repeat 18/@rem 14/@rem;
    background-size:20/@rem 18/@rem;
}
.maorbycar{
    position:absolute;
    top:40/@rem;
    right:8/@rem;
    width:120/@rem;
    height:90/@rem;
    background:#000;
    opacity:0.7;
    border-radius:2/@rem;
    z-index:3;
}
.maorbycar .up{
    position:absolute;
    top:-7/@rem;
    right:6/@rem;
    width:16/@rem;
    height:8/@rem;
    opacity:0.9;
    background:url(../img/more.png) no-repeat 0 -62/@rem;
}
.bycar a{
    display: block;
    margin-top:16/@rem;
    margin-left:56/@rem;
}
.house a{
    display: block;
    margin-top:26/@rem;
    margin-left:56/@rem;
}
.maorbycar{
    display:none;
}
.maorbycar .bycar{
  display:block;
  background:url(../img/more.png) no-repeat 0 0;
  background-size:25/@rem 38/@rem;
  background-position:20/@rem 0;
}
.maorbycar .house{
  display:block;  
  background:url(../img/more.png) no-repeat 0 31/@rem;
  background-size:25/@rem 38/@rem;
  background-position:20/@rem -16/@rem;
}
.maorbycar a{
    color:#ccc;
    font-size: 14/@rem;
}
.header .search{
    float:left;
    display:inline-block;
    width:38/@rem;
    height:44/@rem;
    background:url(../img/search.jpg) no-repeat 14/@rem 12/@rem;
    background-size:22/@rem 20/@rem;
}
.header .logo{
    position:absolute;
    width:84/@rem;
    height:44/@rem;
    display:inline-block;
    background:url(../img/logo.jpg) no-repeat;
    background-size:84/@rem 18/@rem;
    left:110/@rem;
    top:14/@rem
}
.header .address{
    float:right;
    width:54/@rem;
    height:28/@rem;
    font-size:14/@rem;
    color:#fff;
    display:inline-block;
    padding-top:16/@rem;
    background:yellow;
    background:url(../img/down.jpg) no-repeat 33/@rem 22/@rem;
    background-size:11/@rem 7/@rem;
}
.city{
    position:absolute;
    top:0;left:0;
    width:100%;
    height:100%;
    background:#ededed;
    z-index:7;  
}
.cityHead{
    width:100%;
    height:44/@rem;
    background:#fff;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    text-align:center;
}
.cityHead .chooseC{
    line-height:44/@rem;
    font-size:14/@rem;
    color:#656565;
    font-weight:bold;
}
.cityHead .returnM{
    position:absolute;
    display:inline-block;
    top:10/@rem;
    left:18/@rem;
    font-size:14/@rem;
    padding:4/@rem;
    border:1px solid #ccc;
    border-radius:3/@rem;   
}
.nowcity{
    display:block;
    width:290/@rem;
    height:40/@rem;
    background:#fff;
    margin:15/@rem;
    text-align:center;
}
.nowcity span{
    line-height:40/@rem;
}
.nowcity .nowcity_one{
    font-weight:bold;
    color:#a8a8a8;
}
.nowcity .nowcity_two{
    color:#ae2c34;
    font-size:13/@rem;
}
.cityContent{
    width:290/@rem;
    height:100%;
    background:#fff;
    margin-left:15/@rem;
}
.cityContent li{
    width:100%;
    height:40/@rem;
    border-top:1px solid #e7e7e7;
    line-height:40/@rem;
    padding-left:10/@rem;
    color:#2d2d2d;
}

.total{
    width:100%;
    height:100%;
    position:absolute;
    top:0;left:0;
    z-index:8;
}
.total img{
    display:inline-block;
    width:285/@rem;
}
.total span{
    position:absolute;
    right:0;
    top:0;
    display:inline-block;
    width:35/@rem;
    height:100%;
    background:#000;
    opacity:0.8;
    color:#797979;
    text-align:center;
    padding-top:240/@rem;
    font-size:14/@rem;
}

.searchs{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    z-index:9;
    display:none;
}
.searchH{
    height:44/@rem;
    width:100%;
    background:#000;
}
.searchH input{
   display: inline-block; 
   width:242/@rem;
   height:30/@rem;
   background:#fff;
   border-radius:2/@rem;
   padding-left:28/@rem;
   margin-top:5/@rem;
   margin-left:40/@rem;
   border: 1px solid #fff;
}
.searchH input::-webkit-input-placeholder {
  color: #666;
}
.searchH input:focus {
  background: #fff;
  outline: none;
}
.searchH .returnS{
    position:absolute;
    top:8/@rem;
    left:10/@rem;
    display:inline-block;
    width:16/@rem;
    height:26/@rem;
}
.searchH .scaleB{
    position:absolute;
    top:12/@rem;
    left:42/@rem;
    width:20/@rem;
    height:20/@rem;
}
.searchH .delet{
    position:absolute;
    top:12/@rem;
    right:14/@rem;
    width:20/@rem;
    height:20/@rem;
}


.header .point{
    float:right;
    width:30/@rem;
    height:20/@rem;
    margin-right:8/@rem;
    padding-top:24/@rem;
}
.header .point span{
    float:right;
    width:4/@rem;
    height:4/@rem;
    margin-right:4/@rem;
    background:#fff;
    border-radius:4/@rem;
}

#picTab{
    position:relative;
    overflow:hidden;
}
#picList li{
    float:left;   
}
#picList img{
    width:100%;
    display:block;
}
#picNav{
    position:absolute;
    right:10/@rem;
    top:102/@rem;
}
#picNav span{
    display:inline-block;
    width:8/@rem;
    height:8/@rem;
    border-radius:8/@rem;
    background:#bfc3c4
}
#picNav .active{
   background:#ce0201; 
}


.hot img{
    display:block;
    width:100%;
}

.lastTime{
    width:100%;
    height:40/@rem;
}

.lastTime p{
    color:#787878;
    line-height:40/@rem;
    text-align:center;
    font-size:14/@rem;
}
.lastTime span{
    height:22/@rem;
    padding:3/@rem;
    margin:0 3/@rem 0 3/@rem;
    color:#bfbfbf;
    background:#010101;
    border-radius:3/@rem;
}


.some img{
    width:100%;
    height:92/@rem;
}

.hotP{
    width:100%;
    height:198/@rem;
    border-bottom:6px solid #eee;
}
.hotPleft{
    float: left;
    width:140/@rem;
    height:198/@rem;
    border-right:1px solid #eee;
}
.hotPleft h4{
    font-size:14/@rem;
    color:#6b92e1;
    padding-left:12/@rem;
    padding-top:16/@rem;
    font-weight: normal;
}
.hotPleft span{
    display:block;
    color: #999999;
    padding-left:12/@rem;
}
.hotPleft img{
    display: block;
    width:64/@rem;
    height:122/@rem;
    padding-left:12/@rem;
    padding-top:16/@rem;
}
.hotPright{
    position:relative;
    float:right;
    width:179/@rem;
    height:198/@rem;
}
.hotPt{
    float:left;
    display:inline-block;
    width:179/@rem;
    height:85/@rem;
    border-bottom: 1px solid #eee;
}
.hotPt h4{
    font-size:14/@rem;
    color:#6b92e1;
    padding-left:12/@rem;
    padding-top:16/@rem;
    font-weight: normal;
}
.hotPt span{
    display:block;
    color: #999999;
    padding-left:12/@rem;
}
.hotPt img{
    display:block;
    position:absolute;
    right:0;
    top:10/@rem;
    float: right;
    width:65/@rem;
    height:70/@rem;
    padding-right:10/@rem;
}
.hotPb{
    position: absolute;
    bottom:0;
    width:179/@rem;
    height:112/@rem;
}
.hotPbl{
    width:89/@rem;
    height:112/@rem;
    border-right: 1px solid #eee;
}
.hotPbl img{
    display: block;
    width:42/@rem;
    height:55/@rem;
    padding-left:12/@rem;
    padding-top:6/@rem;
}
.hotPbl h4{
    font-size:14/@rem;
    color:#6b92e1;
    padding-left:12/@rem;
    padding-top:16/@rem;
    font-weight: normal;
}
.hotPbl span{
    display:block;
    color: #999999;
    padding-left:12/@rem;
}
.hotPbr{
    position:absolute;
    right:0;
    top:0;
    width:88/@rem;
    height:112/@rem;
}
.hotPbr img{
    display: block;
    width:40/@rem;
    height:54/@rem;
    padding-left:12/@rem;
    padding-top:6/@rem;
}
.hotPbr h4{
    font-size:14/@rem;
    color:#6b92e1;
    padding-left:12/@rem;
    padding-top:16/@rem;
    font-weight: normal;
}
.hotPbr span{
    display:block;
    color: #999999;
    padding-left:12/@rem;
}

.shihui{
    position:relative;
    width:100%;
    height:36/@rem;
    background: #f6f8f5;
}
.shihui span{
    display: inline-block;
    padding-left:0;
    width:3/@rem;
    height:36/@rem;
    background:#f10533 ;
}
.shihui img{
    display:inline-block;
    width:44/@rem;
    height:20/@rem;
    margin:10/@rem 0 0 18/@rem;
}
.shihui p{
    position:absolute;
    top:3/@rem;
    right:5/@rem;
    display:inline-block;
    margin:10/@rem 0 0 38/@rem;
    color:#bdbdbd;
}

.tab,.tabs{
    position:relative;
    width:100%;
}
.tabNav,.tabNavs{
    width:100%;
    height:50/@rem;
    border-bottom:1px solid #eee;
}
.tabNav a,.tabNavs a{
    font-size: 15/@rem;
    line-height: 50/@rem;
}
.tabNav .navQ,.tabNavs .navQs{
    color: #f20032;
    margin-left:36/@rem;
}
.tabNav .navM,.tabNavs .navMs{
    margin-left: 86/@rem;
    color: #b9b9b9;
}
.tabNav span,.tabNavs .tabUs{
    display:block;
    width:160/@rem;
    height:2/@rem;
    background:#f20032 ;
    margin-left:0;
    margin-bottom:0;
}
.tabList,.tabLists{
    position:relative;
    margin-top:12/@rem;
}

.tabShow,.tabShows{
    float:left;  
}
.tabShow li,.tabShows li{
    width:100%; 
    height:114/@rem;
    margin-bottom:10/@rem;
    
}
.tabShow li a,.tabShows li a{
    width:100%;
    display: block;   
}
.tabShow .img,.tabShows .img{
    display:inline-block;
    float:left;
}
.tabShow .contentL,.tabShows .contentLs{
    width:78/@rem;
    height:102/@rem;
}
.tabShow .contentL1,.tabShows .contentL1s{
    width:104/@rem;
    height:110/@rem;
    margin-left:5/@rem
}
.tabShow .contentL2,.tabShows .contentL2s{
    width:110/@rem;
    height:32/@rem;
    margin-left:5/@rem;
    margin-top:45/@rem
}
.tabShow .contentL3,.tabShows .contentL3s,.tabShow .contentL4,.tabShows .contentL4s,.tabShow .contentL6,.tabShow .contentL7,.tabShow .contentL8{
    width:80/@rem;
    height:110/@rem;
    margin-left:15/@rem
}
.tabShow .contentR,.tabShows .contentRs{
    position:relative;
    display: block;
    float:right;
    width:196/@rem;
    height:114/@rem;
    border-bottom: 1px solid #eee;
}
.contentR span,.contentRs span{
    display:block;
    margin-bottom:14/@rem;
}
.contentR .sapn0,.contentRs .sapn0s{
    color:#000033;
}
.contentR .span1,.contentRs .span1s{
    color:#cc3333;
}
.contentR .span2,.contentRs .span2s{
    color:#797979;
}
.contentR .span3,.contentRs .span3s{
    color:#12171b;
    display: inline-block;
}
.contentR .span4,.contentRs .span4s{
    color:#989898;
    display: inline-block;
    font-size:10/@rem;
    text-decoration: line-through;
}
.contentR .span5,.contentRs .span5s{
    position:absolute;
    right:10/@rem;
    bottom:13/@rem;
    color:#e02329;
    display: inline-block;
    width:74/@rem;
    height:26/@rem;
    border:1px solid #e02329;
    border-radius:2px;
    text-align: center;
    line-height: 26/@rem;
}


.navLF,.navLFs{
    position:relative;
    overflow:hidden;
    width:100%;
    background:#fff;
}

.navLFs{
    position:absolute;
    top:0;
    left:0;
    z-index:70;
    overflow:hidden;
    width:100%;
    background:#fff;
}

.navL,.navLs{
    white-space:nowrap;
    float:left;
}
.navL a,.navLs a{
    display: inline-block;
    font-size: 14/@rem;
    padding-left:5/@rem;
    padding-right:5/@rem;
    margin-right:2/@rem;
    color:#adadad;
    line-height:44/@rem;
}


.navactive{
    border-bottom:2/@rem solid #f20032;
}

.balinghou{
    width:100%;
    height:100/@rem;
    display:block;

}

#scrollBar {
  position: absolute;
  right: 0;
  top: 0;
  width:3/@rem;
  height: 100%;
  background: #000;
  transition: 0.3s opacity;
}

.group img{
    display:block;
    width:320/@rem;
    height:396/@rem;
}


